{
    "domain": "greenapi",
    "name": "Whatsapp notifier basde on Green API",
    "codeowners": [
    "@t0mer"
    ],
    "documentation": "https://github.com/t0mer/green-api-custom-notifier",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/t0mer/green-api-custom-notifier",
    "requirements": ["whatsapp-api-client-python"],
    "version": "0.4.0"
}
